# Enhanced-Ores

./: LICENSE  README.md  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/nsk/enhanced/: EnhancedOres.java  PluginInstance.java  Region.java
src/main/java/nsk/enhanced/Events/: OnBlockEvent.java  OnBlockInteractEvent.java  OnPlayerInteractEvent.java
src/main/java/nsk/enhanced/System/: EnhancedLogger.java
src/main/java/nsk/enhanced/Tags/: Annotations.java
src/main/resources/: config.yml  effects.yml  hibernate.cfg.xml  hibernate.cfg.xml--  logback.xml  paper-plugin.yml  plugin.yml  translations.yml
src/main/resources/Regions/: example.yml
src/test--/java/nsk/enhanced/: DatabaseTest.java
src/test/java/nsk/: DatabaseTest.java  file
